@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

@tailwind base;
@layer base {
    p{
        @apply mb-2 text-tiny;
    }
    hr {
        @apply border-b border-t-0 my-5;
    }
  }

@tailwind components;

@layer components {
    .card{
        @apply rounded-md shadow bg-white my-5 text-black-333;
    }

    .card-header{
        @apply flex justify-between items-center   
    }
    
    .card-title{
        @apply text-lg font-black
    }

    .card-title-text{
        @apply text-xl font-bold p-4 ;
    }

    .card-body{
        @apply text-sm px-4 py-5;
    }

    .card-body-section-title{
        @apply text-sm text-gray-400 font-bold tracking-wider mb-1;
    }

    .card-filter{
        @apply flex justify-between mt-2
    }

    /* .filter-input-group{
        @apply border border-gray-100 py-1 px-2 rounded-md h-10 flex items-center 
    } */

    .filter-input-group label{
        @apply text-sm 
    }

    .filter-input-group input{
        @apply text-base border border-gray-300 rounded-md ml-2 py-1 pl-2 w-60 
    }

    .filter-button{
        @apply border border-gray-200 py-1 px-2 rounded-md flex items-center hover:bg-gray-100
    }

    .btn{
        @apply text-tiny inline-block 
               px-4 py-2 rounded-md focus:outline-none transition duration-500 ease-in-out; 
    }

    .btn-outline-red{
        @apply inline-flex items-center 
               px-4 py-2 
               border border-red-600 text-red-600 hover:bg-red-600 hover:text-white
               rounded-md 
               font-semibold text-xs uppercase tracking-widest 
               disabled:opacity-25 transition
    }

    .btn-blue{
        @apply inline-flex items-center 
               px-4 py-2 
               bg-blue-500 hover:bg-blue-600 active:bg-blue-900 
               border border-transparent rounded-md 
               font-semibold text-xs text-white uppercase tracking-widest 
               focus:outline-none focus:border-blue-900 focus:ring focus:ring-blue-300 
               disabled:opacity-25 transition
    }

    .btn-primary{
        @apply bg-blue-500 text-white hover:bg-blue-600;
    }

    .btn-warning{
        @apply bg-warning-500 text-white hover:bg-warning-700;
    }

    .btn-success{
        @apply bg-green-500 text-white hover:bg-green-400;
    }

    .btn-outline-danger{
        @apply border border-red-600 text-red-600 hover:bg-red-600 hover:text-white;
    }

    .btn-default{
        @apply flex py-1 px-4 ml-4 text-base  bg-white text-blue-400 rounded-lg font-bold items-center hover:bg-blue-400 hover:text-white transition duration-500 ease-in-out;
    }

    .button-w-icon{
        @apply flex border border-gray-200 items-center px-3 py-2 rounded-md text-sm hover:bg-gray-100
    }

    .top-filter{
        @apply flex py-1 text-sm w-5/6 justify-around mx-auto font-bold 
    }

    .top-filter-item{
        @apply px-2 rounded-md hover:bg-gray-100 border border-transparent cursor-pointer
    }

    .top-filter-number{
        @apply text-gray-400
    }
    .top-filter-item-active{
        @apply bg-gray-100 border border-gray-300
    }

    .table{
        @apply rounded-lg
    }

    .table-header th{
        @apply bg-gray-50 text-sm py-2 text-gray-500 font-bold
    }    

    .table-row{
        @apply text-center text-sm border-b border-gray-300 py-2
    }

    .table-row td{
        @apply p-2
    }

    .table-row td button{
        @apply flex border border-gray-200 items-center p-1 rounded-md hover:bg-gray-100
    }



}

@tailwind utilities;

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0
}
