<template>
    <App>
        <Head title="Libros" />
        <Pageheader :title="title" :section="section">
            <template #buttons>    
              <div class="flex justify-center">
                <!-- <a class="text-sm font-bold flex flex-col content-center items-center justify-center p-3 hover:text-blue-500"  :href="route('users.create')" >
                  <i class="text-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" />
                    </svg>
                  </i>
                  <span class="pt-2 text-gray-500">Crear</span>
                </a> -->
              </div>
            </template>
        </Pageheader>        
        
        <!-- CONTENT -->
        <div class="content mx-5 mt-5  flex justify-between px-1 align-middle">
            <div>
                <label class="font-semibold mr-2" for="search">Buscar:</label>
                <input class="shadow-sm text-sm border-gray-300 rounded-md" type="text" id="search" v-model="params.search" placeholder="Search...">
            </div>

            <div>
                <label class="font-semibold mr-2" for="">Ver: </label>
                <select class="text-sm border-gray-300 rounded-md" v-model="params.length" name="" id="">
                    <option  value="2">2</option>
                    <option  value="5">5</option>
                    <option  value="10">10</option>
                    <option  value="50">50</option>
                    <option  value="100">100</option>
                </select>
            </div>
        </div>
        <div class="content flex-grow flex flex-col">
            <div class="grid grid-cols-5">
                <div class="col-span-3">
                    <div class="card w-auto">
                        <div class="bg-white rounded-md shadow overflow-x-auto">    
                            <table class="w-full whitespace-nowrap">
                                <tr class="text-left font-bold bg-blue-500 text-white">
                                    <!-- <th class="px-6 py-4">ID</th> -->
                                    <th class="px-6 py-4">Nombre</th>
                                    <th class="px-6 py-4 text-center">E-Mail</th>
                                    <th class="px-6 py-4 text-center">Acciones</th>
                                </tr>
                                <tr v-for="user in users.data" :key="user.id" class="hover:bg-gray-100 focus-within:bg-gray-100">
                                    <!-- <td class="border-t px-6 py-4 text-center">{{ user.id }}</td> -->
                                    <td class="border-t px-6 py-4">{{ user.name }} <br> <span class="text-xs text-gray-600">{{ user.group }}</span></td>
                                    <td class="border-t px-6 py-4 text-center">{{ user.email }}</td>
                                    <td class="border-t px-6 py-4 text-center">
                                        <div class="flex justify-evenly">

                                            <!-- <Link class="hover:text-blue-500"  tabindex="-1" :href="route('user.edit', user.id)" >
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
                                            </Link> -->
                                            
                                            <!-- <button class="hover:text-indigo-500" tabindex="-1" @click="hide(author.id)" >
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" /></svg>
                                            </button> -->

                                            <button class="hover:text-red-500" tabindex="-1" @click="destroy(user.id)">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
                                            </button>
                                        </div> 
                                    </td>

                                </tr>
                                <tr v-if="users.data.length === 0">
                                <td class="border-t px-6 py-4" colspan="4">No Users found.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <Pagination class="flex justify-end mx-5 mb-5" :links="users.links" />
                </div>

                <div class="col-span-2">
                    <div class="card w-auto">
                        <div class="card-header text-lg px-5 py-4 font-bold border-b">
                            <div>Crear Usuario</div> 
                        </div>

                        <div class="pt-6 pb-8 px-6">
                            <div class="grid grid-cols-2 mb-8">

                                <div class="col-span-2 sm:col-span-2 mb-4">
                                    <label for="title" class="block text-sm font-semibold text-gray-700">Nombre</label>
                                    <input v-model="formName" type="text" name="name" id="name"  class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                                </div>

                                <div class="col-span-2 sm:col-span-2 mb-4">
                                    <label for="title" class="block text-sm font-semibold text-gray-700">E-Mail</label>
                                    <input v-model="formEmail" type="email" name="email" id="email"  class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                                </div>

                                <div class="col-span-2 sm:col-span-2 mb-4">
                                    <label for="password" class="block text-sm font-semibold text-gray-700">Password</label>
                                    <input v-model="formPassword" type="password" name="password" id="password" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                                </div>
                                
                                <!-- <div class="col-span-2 mb-4">
                                    <button class="inline-flex justify-center w-full py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 
                                                   hover:bg-indigo-700 
                                                   focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" @click="fetchUser">
                                        Crear
                                    </button>
                                </div>     -->

                                <!-- <div class="col-span-2 sm:col-span-2 mb-4">
                                    <label for="group" class="block text-sm font-semibold text-gray-700">Grupo</label>
                                    <input v-model="formGroup" type="text" name="group" id="group"  class="mt-1 bg-gray-100 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                                </div>

                                <div class="col-span-2 sm:col-span-2 mb-4">
                                    <label for="name" class="block text-sm font-semibold text-gray-700">Nombre</label>
                                    <input v-model="formName" type="text" name="name" id="name"  class="mt-1 bg-gray-100 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                                </div>

                                <div class="col-span-2 sm:col-span-2 mb-4">
                                    <label for="dpto" class="block text-sm font-semibold text-gray-700">Departamento</label>
                                    <input v-model="formDepartment" type="text" name="dpto" id="dpto" class="mt-1 bg-gray-100 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" />
                                </div> -->

                            </div>
                        </div>

                        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
                            <button @click="createUser" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                                Crear
                            </button>
                        </div>  

                    </div>
                </div>

            </div>
        </div>
      <!-- / CONTENT -->
   </App>
  
</template>

<script>
    import { Head, Link } from '@inertiajs/inertia-vue3';
    import App from '@/Layouts/App.vue'
    import Pageheader from '@/Layouts/Pageheader.vue'
    import Pagination from '@/Layouts/Pagination'
    import Icons from '@/Layouts/Components/Icons.vue'
    

    export default {
        props: {
            section: String,
            title: String,
            filters: Object,
            users: String
           
        },
        components: {
            Head,
            App,
            Pageheader,
            Link,
            Pagination,
            Icons
        },

        data(){
            return{
                params:{
                    search: this.filters.search,
                    length: this.filters.length
                },
                formEmail: "",
                formDepartment: "",
                formGroup: "",
                formPassword: ""
            }
        },
        watch:{
            params:{
                handler(){
                    this.$inertia.get(this.route('users.list'), this.params, {replace:true, preserveState:true});
                },
                deep:true,
            }
        },

        methods:{
            async fetchUser(){
              
                // axios.post(route('users.fetchUser'), {
                //     email: this.formEmail,
                // }).then(response => {
                //     this.formName  = response.data[0].cn
                //     this.formDepartment  = response.data[0].department
                //     this.formGroup = response.data[2].group
                // })
            },            

            async createUser(){

                // axios.post(route('users.store'),{
                //     name : this.formName,
                //     email: this.formEmail,
                //     password: this.formPassword,
                //     group: this.formGroup
                // }).then(response => {
                //     this.$inertia.get(this.route('users.list'), this.params, {replace:true, preserveState:true})
                //     console.log(response)
                // })

            },
            destroy(id) {
                if (confirm('¿Esta seguro que desea eliminar este Usuario?')) {
                    this.$inertia.delete(this.route('users.destroy', id))
                }
            },
            // hide(id) {
            //     if (confirm('Are you sure you want to delete this person?')) {
            //         // this.$inertia.delete(this.route('personas.destroy', id))
            //     }
            // }            
        }
    }

</script>